DB_USER=root
DB_PASSWORD=secret
DB_JDBC_URL=jdbc:mysql://mysql:3306/module_2_di_ioc
DB_R2DBC_URL=r2dbc:pool:mysql://mysql:3306/module_2_di_ioc

MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=di-ioc

JWT_SECRET=eFJi8wm1GqZwZyHas6mD3bzlA3Yb36V0EkLz358fWAs=
JWT_EXPIRATION=3600
JWT_ISSUER=kzk
JWT_PASSWORD_ENCODER_SECRET=someStrongPasswordEncoderSecret